spring.thymeleaf.cache=false
spring.messages.basename=login.login
spring.mvc.date-format=yyyy-MM-dd
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u023C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013C\uFFFD
server.port=8081
mybatis.mapper-locations=classpath*:/mapper/**Mapper.xml




